{
    "name" : "Creador de catálogos",
    "short_name" : "Catálogos",
    "description" : "Creador de catálogos sencillo",
    "theme_color" : "#f69435",
    "background_color" : "#ffffff",
    "display" : "standalone",
    "scope" : "./creador-de-catalogos/",
    "start_url" : "./creador-de-catalogos/",
    "icons": [
        {
          "src": "icon.png",
          "sizes": "512x512",
          "type": "image/png"
        }
    ]
}